-- CREATE DATABASE shirts;

-- USE shirts;

-- CREATE TABLE shirts
-- 	(
-- 		shirt_id INT AUTO_INCREMENT PRIMARY KEY,
--         article varchar(20),
--         color varchar(20),
--         shirt_size varchar(20),
--         last_worn int
--     ); 

-- Verify column datatypes
-- SHOW COLUMNS FROM shirts;

-- INSERT INTO shirts (article, color, shirt_size, last_worn)  
-- VALUES 
-- 	('t-shirt', 'white', 'S', 10),
-- 	('t-shirt', 'green', 'S', 200),
-- 	('polo shirt', 'black', 'M', 10),
-- 	('tank top', 'blue', 'S', 50),
-- 	('t-shirt', 'pink', 'S', 0),
-- 	('polo shirt', 'red', 'M', 5),
-- 	('tank top', 'white', 'S', 200),
-- 	('tank top', 'blue', 'M', 15);

-- INSERT INTO shirts (article, color, shirt_size, last_worn)
-- VALUES ('polo shirt','purple', 'M', 50);

-- SELECT article, color FROM shirts ;
-- SELECT article, color, shirt_size, last_worn FROM shirts WHERE shirt_size='M';

-- UPDATE shirts SET shirt_size = 'L' WHERE article = 'polo shirt';

-- This is required to use UPDATE
-- SET SQL_SAFE_UPDATES = 0;
-- UPDATE shirts SET shirt_size = 'L' WHERE article = 'polo shirt';
-- SET SQL_SAFE_UPDATES = 1;

-- DELETE FROM shirts WHERE last_worn=200;
-- SELECT * FROM shirts HERE article='tank top';
-- DELETE FROM shirts HERE article='tank top';

-- This empties the table of it's contents
-- DELETE FROM shirts;

-- This one completely deletes the table
-- DROP TABLE shirts;






